# tweetpipe-flink-kinesis-consumer

./: README.md  pom.xml
src/main/java/com/clearpath/kinesis/: TweetpipeFlinkKinesisConsumer.java
